@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
a{
    text-decoration: none;
}
body{
    margin: 0;
    background-color: black;
}
#background{
    background-color: black;
    grid-column: 1/11;
    grid-row: 1/7;
    margin: 0;
}
header{
    background-color: #dda0ea;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    font-family: "Courier Prime", Helvetica, sans-serif;
    padding: 35px;
}
nav a :hover{
    background-color: #0FD9D2;
    color: white;
}
.logo{
    width: 50px;
    justify-self: center;
    align-self: center;
    padding: 5px;
}
.home-title{
    font-size: 3em;
    margin-top: 10px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50% 50%;
}
#hero-img{
    width: 100%;
    object-position: 0 -70px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 120px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
    font-family: "Courier Prime", Courier, monospace;
}
#hero-msg h1{
    margin-top: 120px;
    font-size: 3em;
}
.msg{
    background-color: #11e4dd;
    opacity: 95%;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5/9;
    grid-row: 3/4;
}
.msg h2{
    font-family: "Courier Prime", Courier, monospace;
}
.msg p{
    font-size: 1em;
    padding-bottom: 15px;
    font-family: Georgia, Helvetica, sans-serif;
}
.frame{
    grid-column: 3/7;
    grid-row: 2/5;
    width: 100%;
}
.home-grid{
    margin-top: -75px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(6, 1fr)
}
main section{
    text-align: center;
}
#paragraph{
    font-family: "Courier Prime", Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    color: white;
    grid-column: 2/10;
    grid-row: 5/6
}
#projects-hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#projects-hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50% 50%;
}
#projects-hero-img{
    width: 100%;
    object-position: 0 -70px;
}
#projects-hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 120px;
}
#projects-hero-msg h1, #projects-hero-msg h4{
    text-align: center;
    color: white;
    font-family: "Courier Prime", Courier, monospace;
    text-shadow: 5px 5px 10px black;
}
#projects-hero-msg h4{
    font-size: 1.5em;
}
#projects-hero-msg h1{
    margin-top: 120px;
    font-size: 4em;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.project-desc{
    font-family: "Courier Prime", Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    align-self: center;
    text-align: justify;
    padding: 30px;
}
.project_title{
    color:#11e4dd;
    text-align: center;
    justify-self: center;
}
.project_img1{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
}
#desc1{
    grid-column: 3/5;
    grid-row: 1/2;
}
.project_img2{
    grid-column: 3/5;
    grid-row: 2/3;
    width: 100%;
}
#desc2{
    grid-column: 1/3;
    grid-row: 2/3;
}
.project_img3{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
}
#desc3{
    grid-column: 3/5;
    grid-row: 3/4;
}
.project_img4{
    grid-column: 3/5;
    grid-row: 4/5;
    width: 100%;
    margin-bottom: 70px;
}
#desc4{
    grid-column: 1/3;
    grid-row: 4/5;
}
footer{
    background-color: #dda0ea;
    padding: 25px 50px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer .social img{
    padding-top: 15px;
} 
footer p a:hover{
    text-decoration: underline;
}